header {
  width: 100%;
  background-color: #313131;
  color: whitesmoke;
  display: grid;
  grid-auto-flow: column;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 60px;
}

header .mat-button {
  width: auto;
  height: auto;
  line-height: normal !important;
}

.session-container {
  display: inline-block;
  justify-self: flex-end;
}

.session-info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: left;
}

.session {
  display: flex;
  align-items: center;
  align-content: center;
}

.flex-center {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
}

.mat-icon {
  color: rgb(105, 105, 105);
  height: 2rem;
  line-height: 2rem !important;
  width: 2rem;
  font-size: 2rem;

}

.mat-menu-item .mat-icon {
  height: 24px;
  width: 24px;
  font-size: 24px;
  margin-right: 8px;
  line-height: 24px !important;
}

.expand {
  height: 16px;
  line-height: 16px !important;
  width: 16px;
  font-size: 16px;
}

.user-name {
  font-size: 14px;
  font-weight: 400;
  color: #e3e3e3;
}

.role {
  font-size: 12px;
  font-weight: 400;
  color: #e3e3e3;
}
